<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="Website" />
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_location_on_black_24dp"
                android:title="Location" />
        </menu>
    </item>

</menu>
