<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#dddddd">

    <ListView
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:clickable="true"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:choiceMode="multipleChoice"/>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#dddddd"
        android:layout_margin="5dip">

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/ButtonRemoveFromCart"
            android:text="Remove Selected"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/button_selector"/>

        <Button
            android:id="@+id/buttonProceed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Checkout"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/button_selector"/>

    </LinearLayout>

</LinearLayout>